
.tree{
      // @tree-color: @border-color-split;
  @horizontal-gutter: 50px;
  @border-radius: 10px;
  @entry-min-height: 45px;
  @label-width: 200px;
  @label-height: 25px;
  @label-border-radius: 5px;
}

.test{
    background-color: black;
}